#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="Latest"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_input console
terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=2
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=2
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Gentoo by Y GNU/Linux' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-02e134ea-4608-4802-83da-898f65d28730' {
	load_video
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
	else
	  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
	fi
	echo	'Loading Linux xos_old ...'
	linux	/vmlinuz-xos_old root=/dev/sda3 ro  
}
submenu 'Advanced options for Gentoo by Y GNU/Linux' $menuentry_id_option 'gnulinux-advanced-02e134ea-4608-4802-83da-898f65d28730' {
	menuentry 'Gentoo by Y GNU/Linux, with Linux xos_old' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-xos_old-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux xos_old ...'
		linux	/vmlinuz-xos_old root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux xos_old (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-xos_old-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux xos_old ...'
		linux	/vmlinuz-xos_old root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux xos' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-xos-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux xos ...'
		linux	/vmlinuz-xos root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux xos (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-xos-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux xos ...'
		linux	/vmlinuz-xos root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux safe' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-safe-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux safe ...'
		linux	/vmlinuz-safe root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux safe (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-safe-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux safe ...'
		linux	/vmlinuz-safe root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux latest' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-latest-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux latest ...'
		linux	/vmlinuz-latest root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux latest (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-latest-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux latest ...'
		linux	/vmlinuz-latest root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.19.37-gentoo-y-1.6' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.37-gentoo-y-1.6-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.19.37-gentoo-y-1.6 ...'
		linux	/vmlinuz-4.19.37-gentoo-y-1.6 root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.19.37-gentoo-y-1.6 (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.37-gentoo-y-1.6-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.19.37-gentoo-y-1.6 ...'
		linux	/vmlinuz-4.19.37-gentoo-y-1.6 root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.19.37-gentoo-y-1.5' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.37-gentoo-y-1.5-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.19.37-gentoo-y-1.5 ...'
		linux	/vmlinuz-4.19.37-gentoo-y-1.5 root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.19.37-gentoo-y-1.5 (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.37-gentoo-y-1.5-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.19.37-gentoo-y-1.5 ...'
		linux	/vmlinuz-4.19.37-gentoo-y-1.5 root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.14.72-gentoo-y-1.3' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.14.72-gentoo-y-1.3-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.14.72-gentoo-y-1.3 ...'
		linux	/vmlinuz-4.14.72-gentoo-y-1.3 root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.14.72-gentoo-y-1.3 (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.14.72-gentoo-y-1.3-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.14.72-gentoo-y-1.3 ...'
		linux	/vmlinuz-4.14.72-gentoo-y-1.3 root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.14.57-gentoo-y-1.2' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.14.57-gentoo-y-1.2-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.14.57-gentoo-y-1.2 ...'
		linux	/vmlinuz-4.14.57-gentoo-y-1.2 root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.14.57-gentoo-y-1.2 (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.14.57-gentoo-y-1.2-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.14.57-gentoo-y-1.2 ...'
		linux	/vmlinuz-4.14.57-gentoo-y-1.2 root=/dev/sda3 ro single 
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.14.55-gentoo-y-1.1' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.14.55-gentoo-y-1.1-advanced-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.14.55-gentoo-y-1.1 ...'
		linux	/vmlinuz-4.14.55-gentoo-y-1.1 root=/dev/sda3 ro  
	}
	menuentry 'Gentoo by Y GNU/Linux, with Linux 4.14.55-gentoo-y-1.1 (recovery mode)' --class gentoo --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.14.55-gentoo-y-1.1-recovery-02e134ea-4608-4802-83da-898f65d28730' {
		load_video
		if [ "x$grub_platform" = xefi ]; then
			set gfxpayload=keep
		fi
		insmod gzio
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		else
		  search --no-floppy --fs-uuid --set=root 9fea1c24-9de9-42ba-9c3f-c585cc9a1fac
		fi
		echo	'Loading Linux 4.14.55-gentoo-y-1.1 ...'
		linux	/vmlinuz-4.14.55-gentoo-y-1.1 root=/dev/sda3 ro single 
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry "Latest" {
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd0,gpt2'
    linux /vmlinuz-latest root=/dev/sda3 resume=/dev/sda5 ro
}

menuentry "Latest1" {
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    linux /vmlinuz-latest root=/dev/sda3 resume=/dev/sda5 ro
}

menuentry "Safe" {
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    linux /vmlinuz-safe root=/dev/sda3 noresume ro
}

menuentry "XOS" {
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    linux /vmlinuz-xos root=/dev/sda4 noresume ro
}

menuentry "DEV" {
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    linux /vmlinuz.dev root=/dev/sda3 noresume ro
}
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
