#!/bin/bash
# Base template2.src version 1.0 last modified 2018.01.11 by y

y_start(){ :; }
y_exit(){ :; }
y_help(){ :; }

trap y_exit TERM HUP INT

# Uncomment this to allow colors on the console
USE_COLOR="yes"

# This will enable positioning of a text to the end (-8 char) 
# of a line independent of window size
USE_POS="yes"

# Enable bell for warnings and errors
USE_BELL="yes"

# define the following to match the program current state
PROGRAM_NAME="Program Name"
VERSION="0.0"
LAST_MOD="xxxx.xx.xx"

# Define log file here
LOG="/tmp/${0##*/}.log"

# Uncomment this if you need debug enabled
Y_DEBUG="true"

# use these to set cleanup actions on exit
MOUNTED=""		    # y_exit will unmount listed
DELETE_ON_EXIT=""	# y_exit will delete these
LAST_CMD=""		    # y_exit will run it just before exit

# uncomment to keep quiet
Y_QUIET="true"

# uncomment to ask for confirmation by y_get_confirm
Y_CONFIRM="true"

# Source the function library
FSH="y_bash_lib"
LIB=`which $FSH`
test $? != '0' && { echo Fatal Error!; exit 1; }
test -r ${LIB} && source ${LIB}

# uncomment if you need to exit script on error
Y_EXIT_ON_ERROR="true"

y_init_screen
y_start
# ===================================================================================

# read command line parameters
while [ -n "$1" ] ; do
	case $1 in
		--help|-h)	y_help "[Options]"; y_exit;;		#; Help
        --test)     TEST="true";;                       #; [TEST]
        --quiet|-Q) Y_QUIET="true";;                    #; Enable quiet mode [Y_QUIET]
        --debug|-D) Y_DEBUG="true";;                    #; Enable debug mode [Y_DEBUG]
        --dry|-N)   Y_DRY_RUN="true";;                  #; Execute dry run mode [Y_DRY_RUN]
	esac
	shift
done

# ===================================================================================
# Leave this as the last line
y_exit
