FONT=7
SIZEX=2560
SIZEY=1440
CX_7=284
CX_8=255
case $FONT in
    7) C=$(($SIZEX/$CX_7));;
    8) C=$(($SIZEX/$CX_8));;
esac
PX(){ echo $(($C*$1));}

xfce4-terminal --font=$FONT --hide-borders --tab --geometry=200x15+0+0
xfce4-terminal --font=$FONT --hide-borders --tab --geometry=100x50-0+200
xfce4-terminal --font=$FONT --hide-borders --tab --geometry=100x10+`PX 50`+200
#xfce4-terminal --font=$FONT --hide-borders --tab --geometry=80x38+0+730
#xfce4-terminal --font=$FONT --hide-borders --tab --geometry=80x21+0+323
#xfce4-terminal --font=$FONT --hide-borders --tab --geometry=104x60+725+350
