<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****

Sub test1()
	Dim	Sheet
	Dim F50
    Dim sFilename As String 
    Dim oSourceSpreadsheet As Variant 
    sFilename = ConvertToURL(&quot;/home/jenov/tmp/inv_v2.xlsx&quot;)
    if Not FileExists(sFilename) Then 
        MsgBox(&quot;File not found!&quot;)
        Exit Sub 
    EndIf 
        
    GlobalScope.BasicLibraries.loadLibrary(&quot;Tools&quot;)
    oSourceSpreadsheet = OpenDocument(sFilename, Array())
    If IsEmpty(oSourceSpreadsheet) Then 
        MsgBox(&quot;The file may be open in another application&quot;,0,&quot;Failed to load file&quot;)
        Exit Sub 
    EndIf 
    Sheet = thiscomponent.sheets.getByName(&quot;Rating Ex 1 (2)&quot;)
    F50 = Sheet.getCellRangeByName( &quot;F50&quot; )
    sFNAME = ConvertToURL(&quot;/home/jenov/tmp/xxx_0.txt&quot;)
    rem call saveFile(sFilename)
    call Save
    OPEN sFNAME for OUTPUT ACCESS WRITE AS #1
    PRINT #1 F50.string
    CLOSE #1
    rem RtnCode = MsgBox( F50.string ,0, &quot;Cell Value&quot; )
    rem Wait 1000
    ThisComponent.close(TRUE)
End Sub 
Sub Save
	dim document, dispatcher as object
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	dispatcher.executeDispatch(document, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
end sub
</script:module>