# vim:set ts=8:

#/dev/sda2	/boot		ext2	defaults,noatime	0 2
#/dev/sda1	/boot/efi	vfat	noauto,noatime		0 2
#/dev/sda3	/		ext4	noatime,discard		0 1
/dev/sda4	/		ext4	noauto,noatime,discard	0 1
#/dev/sda6	/var		reiserfs noatime		0 2
#/dev/sda7	/opt		ext4	noatime,discard		0 2
#/dev/sda5	none    	swap	sw			0 0
#/dev/sda8	/home		ext4	noatime,discard		0 2
#/dev/sda9	/xdir		ext4	noatime,discard		0 2

#UUID=62860d81-a038-47eb-aada-a4dfcb9e41e2       /home   ext4    defaults,noatime 0 2

#tmpfs           /tmp            tmpfs   defaults                0 0
