# Gentoo based host
# from Y 3/30/2021
set timeout=3
set timeout_style=menu

set default="Latest"
#set default="XDEV"

function common_part {
    insmod all_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2

    # NOTE: set the boot partition label as "boot"
    search --no-floppy --label boot --set=root
}

common_part

# default "latest" kernel with rootfs partition as root filesystem
menuentry "Latest" {
    linux /vmlinuz-latest root=PARTLABEL=rootfs resume=PARTLABEL=swap ro
}

# same as above with a safe kernel image
menuentry "Safe" {
    linux /vmlinuz-safe root=PARTLABEL=rootfs noresume ro
}

# BACKUP
# boot from the "backup" (XOS) kernel and xos partition
# no resume funtion
menuentry "XOS" {
    linux /vmlinuz-xos root=PARTLABEL=xos noresume ro
}

# development system
menuentry "XDEV" {
    linux /vmlinuz-dev root=PARTLABEL=xdev noresume ro
}

# development system with resume funtion
menuentry "XDEV_resume" {
    #read OK
    # if [ "$OK" = "y"  ]; then echo OK ; else echo NOT_OK; fi 

    #linux /vmlinuz-dev root=PARTLABEL=xdev resume=PARTLABEL=swap ro
    echo DO NOT USE
}

# boot an external USB device usbroot partition
menuentry "USB" {
    linux /vmlinuz-usb root=PARTLABEL=usbroot rootdelay=5 noresume ro
}

