Section "InputClass"
    Identifier "Apple Inc. Apple Internal Keyboard / Trackpad"
    MatchIsKeyboard   "on"
    MatchProduct    "Apple"

    Option "XkbModel" "macbook79"
    Option "XkbLayout" "us"
    Option "XkbOptions" "lv3:lalt_switch"
EndSection
