Section "InputClass"
    Identifier "Dell Dell USB Keyboard"
    MatchIsKeyboard   "on"
    MatchProduct    "Dell"

    Option "XkbModel" "dell"
    Option "XkbLayout" "us,hu"
    Option "XKbOptions" "grp:lalt_toggle"
EndSection
